# TortugaBot

./: .gitignore  pom.xml
docs/: index.html
docs/rss/: players.rss  quests.rss  tortuga-players.rss  tortuga-quests.rss
src/main/java/bot/: TortugaDiscordBot.java
src/main/java/bot/discord/: TortugaDiscordBot.java
src/main/java/bot/img/: JavaFxImgCapture.java  TortugaPlayersJavaFxImgCapture.java  TortugaQuestsJavaFxImgCapture.java
src/main/java/bot/rss/: TortugaRssBuild.java
src/main/resources/: token.properties
